{
  "name": "lh5801-asm",
  "displayName": "LH5801 Assembly (sdaslh5801)",
  "description": "Syntax highlighting for the sdaslh5801 (PC-1500 LH5801) assembler dialect, matching pc1500emu's disassembler output and https://github.com/pchambre/sdcc-pc1500",
  "version": "0.1.0",
  "publisher": "pchambre",
  "private": true,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages", "Debuggers"],
  "main": "./extension.js",
  "extensionKind": ["ui"],
  "activationEvents": [
    "onCommand:lh5801-asm.disassemble",
    "onCommand:lh5801-asm.assemble",
    "onCommand:lh5801-asm.buildC",
    "onCommand:lh5801-asm.run",
    "onCommand:lh5801-asm.debugInEmulator"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lh5801-asm.disassemble",
        "title": "Disassemble to ASM (pc1500disasm)",
        "category": "LH5801"
      },
      {
        "command": "lh5801-asm.assemble",
        "title": "Assemble to BIN (sdaslh5801)",
        "category": "LH5801"
      },
      {
        "command": "lh5801-asm.buildC",
        "title": "Build C to BIN (build-lh5801.sh)",
        "category": "LH5801"
      },
      {
        "command": "lh5801-asm.run",
        "title": "Run in pc1500emu",
        "category": "LH5801"
      },
      {
        "command": "lh5801-asm.debugInEmulator",
        "title": "Debug in pc1500emu",
        "category": "LH5801"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "lh5801-asm.disassemble",
          "when": "resourceExtname =~ /\\.(rom|bin)$/i",
          "group": "navigation"
        },
        {
          "command": "lh5801-asm.assemble",
          "when": "resourceExtname =~ /\\.(asm|s)$/i",
          "group": "navigation"
        },
        {
          "command": "lh5801-asm.buildC",
          "when": "resourceExtname == .c",
          "group": "navigation"
        },
        {
          "command": "lh5801-asm.run",
          "when": "resourceExtname =~ /\\.(asm|s|c|bin|rom)$/i",
          "group": "navigation@1"
        },
        {
          "command": "lh5801-asm.debugInEmulator",
          "when": "resourceExtname =~ /\\.(asm|s|c|bin|rom)$/i",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "lh5801-asm.assemble",
          "when": "resourceExtname =~ /\\.(asm|s)$/i",
          "group": "navigation"
        },
        {
          "command": "lh5801-asm.buildC",
          "when": "resourceExtname == .c",
          "group": "navigation"
        },
        {
          "command": "lh5801-asm.run",
          "when": "resourceExtname =~ /\\.(asm|s|c|bin|rom)$/i",
          "group": "navigation@1"
        },
        {
          "command": "lh5801-asm.debugInEmulator",
          "when": "resourceExtname =~ /\\.(asm|s|c|bin|rom)$/i",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "LH5801/PC-1500",
      "properties": {
        "lh5801.disasmCommand": {
          "type": "string",
          "default": "",
          "description": "Path to your built pc1500disasm executable, used by 'LH5801: Disassemble to ASM'. Supports ${workspaceFolder}. E.g. ${workspaceFolder}/build/src/disasm/RelWithDebInfo/pc1500disasm.exe on Windows, or ${workspaceFolder}/build/src/disasm/pc1500disasm on Linux/Mac."
        },
        "lh5801.sdasCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run sdaslh5801, used by 'LH5801: Assemble to BIN'. A single string split on spaces (no quoting support -- keep paths space-free, or point at a wrapper script). Windows: a plain native-exe path, e.g. 'C:/path/to/sdcc/bin_vc/sdaslh5801.exe' (an MSVC or MSYS2 build), or 'wsl /mnt/c/path/to/sdcc/bin/sdaslh5801' for a WSL-only build (a Windows-style absolute path -- C:\\... -- given as a later argument is auto-translated to /mnt/c/... for the wsl case, since WSL itself does not reliably do this). Linux/Mac: a plain path, e.g. '/home/you/sdcc/bin/sdaslh5801' -- no prefix needed."
        },
        "lh5801.linkCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run sdld (the sdas-family linker), used by 'LH5801: Assemble to BIN' to turn sdaslh5801's .rel output into a flat binary. Same convention as lh5801.sdasCommand -- normally lives right next to it (sdcc/bin/sdld or sdcc/bin_vc/sdld.exe)."
        },
        "lh5801.makebinCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run makebin, used by 'LH5801: Assemble to BIN' and 'LH5801: Build C to BIN' to turn a linked .ihx into a flat .bin. Same convention as lh5801.sdasCommand -- normally lives right next to it (sdcc/bin/makebin or sdcc/bin_vc/makebin.exe)."
        },
        "lh5801.buildCCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run build-lh5801.sh (sdcc-pc1500's support/scripts/build-lh5801.sh), used by 'LH5801: Build C to BIN'. This is a bash script: on Windows it always needs the 'wsl ...' form (e.g. 'wsl /mnt/c/path/to/sdcc-pc1500/sdcc/support/scripts/build-lh5801.sh' -- there's no native sdcc.exe build, so this is WSL-only regardless of whether sdasCommand/linkCommand/makebinCommand above are native); on Linux/Mac, a plain path (e.g. '/home/you/sdcc-pc1500/sdcc/support/scripts/build-lh5801.sh', already executable) or 'bash <path>' works directly, no prefix."
        },
        "lh5801.emulatorPath": {
          "type": "string",
          "default": "${workspaceFolder}/build/src/host/RelWithDebInfo/pc1500emu.exe",
          "description": "Path to pc1500emu(.exe), used by 'LH5801: Run in pc1500emu' and 'LH5801: Debug in pc1500emu' to launch a fresh instance when one isn't already running. Supports ${workspaceFolder}. Default is this repo's own Windows (Visual Studio generator) build output; on Linux, use ${workspaceFolder}/build/src/host/pc1500emu (no RelWithDebInfo path segment, no .exe)."
        },
        "lh5801.romPath": {
          "type": "string",
          "default": "",
          "description": "Path to ROM1.BIN, passed to a freshly-launched pc1500emu by 'LH5801: Run in pc1500emu' / 'LH5801: Debug in pc1500emu'. Not needed if you always attach to an already-running instance."
        }
      }
    },
    "languages": [
      {
        "id": "lh5801-asm",
        "aliases": ["LH5801 Assembly", "lh5801-asm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lh5801-asm",
        "scopeName": "source.lh5801asm",
        "path": "./syntaxes/lh5801.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "lh5801",
        "label": "LH5801/PC-1500",
        "program": "${workspaceFolder}/build/src/debugadapter/RelWithDebInfo/pc1500debugadapter.exe",
        "languages": ["lh5801-asm"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the assembled binary or ROM module to load.",
                "default": "${workspaceFolder}/build.bin"
              },
              "loadAddress": {
                "type": "string",
                "description": "Hex address (no 0x prefix) to load `program` at.",
                "default": "4200"
              },
              "loadMode": {
                "type": "string",
                "enum": ["binary", "rommodule"],
                "description": "\"binary\" writes program's bytes directly into memory (loadbinary); \"rommodule\" maps it as a CE-150/153/158-style plug-in ROM module (loadrommodule).",
                "default": "binary"
              },
              "requirePv": {
                "type": "boolean",
                "description": "rommodule mode only: module requires the PV flag.",
                "default": false
              },
              "usePuBank": {
                "type": "boolean",
                "description": "rommodule mode only: module is PU-banked (must be an even-sized file).",
                "default": false
              },
              "entry": {
                "type": "string",
                "description": "Hex address (no 0x prefix) to set P to before running. Defaults to loadAddress.",
                "default": "4200"
              },
              "listing": {
                "type": "string",
                "description": "Path to the sdaslh5801 -l listing (.lst) file, for source-line breakpoints and stepping. Omit to debug at the instruction level only.",
                "default": "${workspaceFolder}/build.lst"
              },
              "sourcePath": {
                "type": "string",
                "description": "Path to the .asm source shown for stack frames. Defaults to the listing path."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the entry point before running.",
                "default": true
              },
              "emulatorPath": {
                "type": "string",
                "description": "Path to pc1500emu.exe. If given, the adapter launches it (and closes it on disconnect). If omitted, the adapter attaches to an already-running instance's command pipe instead."
              },
              "romPath": {
                "type": "string",
                "description": "Path to ROM1.BIN. Required if emulatorPath is given."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "lh5801",
            "request": "launch",
            "name": "Debug on running pc1500emu",
            "program": "${workspaceFolder}/build.bin",
            "loadAddress": "4200",
            "entry": "4200",
            "listing": "${workspaceFolder}/build.lst",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "LH5801: Attach to running pc1500emu",
            "description": "Load a program into an already-running pc1500emu and debug it.",
            "body": {
              "type": "lh5801",
              "request": "launch",
              "name": "Debug on running pc1500emu",
              "program": "^\"\\${workspaceFolder}/build.bin\"",
              "loadAddress": "4200",
              "entry": "4200",
              "listing": "^\"\\${workspaceFolder}/build.lst\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "LH5801: Launch pc1500emu and debug",
            "description": "Start pc1500emu itself, then load and debug a program in it.",
            "body": {
              "type": "lh5801",
              "request": "launch",
              "name": "Launch pc1500emu and debug",
              "emulatorPath": "^\"\\${workspaceFolder}/build/src/host/RelWithDebInfo/pc1500emu.exe\"",
              "romPath": "^\"C:/path/to/ROM1.BIN\"",
              "program": "^\"\\${workspaceFolder}/build.bin\"",
              "loadAddress": "4200",
              "entry": "4200",
              "listing": "^\"\\${workspaceFolder}/build.lst\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  }
}
